APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=container
DB_PASSWORD=container

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=TCDFZTIJ92kHTzmoCFpyPzRJZEsAtLOmSSGlouqrgqwNCCfW55hMBYfKhpFDke7C
